# Production Environment Configuration
VITE_APP_NAME=Property Master Vadodara
VITE_APP_TITLE=Property Master Vadodara - Find Your Dream Property
VITE_APP_DESCRIPTION=Discover top properties for sale and rent in Vadodara with Property Master Vadodara. Browse featured listings and get personalized assistance.
VITE_DEFAULT_CITY=Vadodara
VITE_BRAND_EMAIL=propertymastervadodara@gmail.com
VITE_BRAND_PHONE=+919824252698
VITE_BRAND_ADDRESS=303, 3rd Floor, Raj Avenue, Near Domino'z Pizza, Ellora Park, Vadodara 390023

# Production API Configuration
VITE_BASE_URL=https://real-estate-kut3.onrender.com
VITE_API_PREFIX=/api
